1 package lab7;
2 import java.util.Random;
3 
4 import lab7.Card.Suit;
5 
6 /**
7  * Class representing a standard 52-card deck of playing
8  * cards from which cards can be selected at random.
9  */
10 public class Deck
11 {
12   /**
13    * The cards comprising this deck.
14    */
15   private Card[] cards;
16   
17   /**
18    * The random number generator to use for selecting cards.
19    */
20   private Random rand;
21   
22   /**
23    * Constructs a new deck with a default random number generator.
24    */
25   public Deck()
26   {
27     rand = new Random();
28     init();
29   }
30 
31   /**
32    * Constructs a new deck with the given random number generator.
33    */
34   public Deck(Random givenGenerator)
35   {
36     rand = givenGenerator;
37 	init();
38   }
39   
40   /**
41    * Returns a new array containing k elements selected
42    * at random from this deck.
43    */
44   public Card[] select(int k)
45   {
46     // TODO
47     return null;
48   }
49   
50   /**
51    * Initializes a new deck of 52 cards.
52    */
53   private void init()
54   {
55     cards = new Card[52];
56     int index = 0;
57     for (int rank = 1; rank <= 13; ++rank)
58     {
59       cards[index] = new Card(rank, Suit.CLUBS);
60       index += 1;
61       cards[index] = new Card(rank, Suit.DIAMONDS);
62       index += 1;
63       cards[index] = new Card(rank, Suit.HEARTS);
64       index += 1;
65       cards[index] = new Card(rank, Suit.SPADES);
66       index += 1;
67     }
68 
69   }
70 }
true
Deck.java
C:\Users\ESMullen\workspace\project8\..\project7\Deck.java
1379
